@media only screen and (min-width: 1024px) {
  body {
    max-width: 2048px;
    min-width: 1024px;
    margin: 0 auto;
  }

  #menu {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav ul li {
    width: auto; 
  }

  nav ul li a {
    padding: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    gap: 1rem;
  }

   /* ---- Adjust the card layout for large screens ----- */
  .content-container {
    flex-direction: column;
  }

  .hero-image,
  .main-card {
    width: 100%;
  }

  /* ----- Grid layout for cards ----- */
  .main-card {
    grid-column: 1 / -1;
  }

  .discovery-main {
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
  }

  .d-gallery img {
    transition: transform 0.3s ease-in-out;
  }

  .d-gallery img:hover {
    transform: scale(1.05);
  }
}

/* ----- Media query for small screens ----- */
@media only screen and (max-width: 1023px) {
  body {
    max-width: 1023px;
    min-width: 768px;
    margin: 0 auto;
  }

  #form input[type="text"],
  #form input[type="email"],
  #form select,
  #form textarea,
  #form input[type="tel"] {
    background-color: #e3eef3;
    display: block;
    width: 70%;
    max-width: 22rem; 
    padding: 10px;
    border: 1px solid #ccc;;
    border-radius: 5px;
  }

  /* main {
    display: block;
  }

  main-card {
    margin-top: 15px;
    margin-bottom: 1rem !important; /* Add spacing between stacked cards */
  /* }  */

  .discover-main {
    grid-template-columns: 1fr;
  }

  .sidebar, .mainarea {
    grid-column: 1 / -1;
  }
  
  header img {
    justify-content: left;
  }

  #menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: static;
    cursor: pointer;
    top: 0rem;
    right: 1rem;
  }

  #menu::before{
    content: "â‰¡";
    font-size: 2.5rem;
    font-weight: bold;
  }

  #menu.open::before {
    content: "X";
    font-size: 1.7rem;
    font-weight: bold;
  }

  .navigation {
    display: none; /* Hide the navigation by default */
  }

  #menu.open + .navigation {
    display: block; /* Show the navigation when the menu is open */
  }

  .join-button  {
    position: static;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    width: 100%; 
    text-align: center;
    margin: 0;
    padding: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto;
  }

  .discovery-main {
    grid-template-columns: 1fr 3fr;
  }

  /* Directory styles */
  .grid-view {
    grid-template-columns: 1fr;
  }

  .list-view {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .list-view .member-card {
    grid-template-columns: 1fr;
  }
}